In [1]:
import pandas as pd
import numpy as np
import math
from scipy import stats
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
from matplotlib import pyplot as plt

In [2]:
data=pd.read_excel('F:\DATA ANALYST\ANOVA_TWOWAY.xlsx')

In [3]:
data

    value  prep_pro      college
0     500  three_hr     Business
1     580  three_hr     Business
2     540  three_hr  Engineering
3     460  three_hr         Arts
4     480  three_hr  Engineering
5     460  three_hr     Business
6     540   one_day         Arts
7     560   one_day  Engineering
8     620   one_day         Arts
9     420   one_day  Engineering
10    480   one_day     Business
11    560   10_week         Arts
12    600   10_week  Engineering
13    600   10_week     Business

In [6]:
formula='value ~C(college)+C(prep_pro)+C(college):C(prep_pro)'
model=ols(formula,data).fit()
aov_table=sm.stats.anova_lm(model,typ=2)
aov_table

                              sum_sq   df         F    PR(>F)
C(college)                796.027397  2.0  0.089374  0.915931
C(prep_pro)             13296.027397  2.0  1.492817  0.310207
C(college):C(prep_pro)  13057.305936  4.0  0.733007  0.607008
Residual                22266.666667  5.0       NaN       NaN